spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementsystem
spring.datasource.username=root
spring.datasource.password=Manohar@123
spring.jpa.hibernate.namingstrategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true



#logging.level.org.hibernate.SQL=DEBUG